<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .d1{background-color: #CCCCFF;
    width:80%;
  height: 500px;
  margin: 100px auto 100px auto

}
.d2{background-color: white;
height: 300px;
width: 200px;
position:relative; 
left:40% ;
top:100px;
border-radius: 15px;
}
img{
  width: 180px;
  height: 180px;
  position: absolute;
  border-radius: 10px;
  left: 10px;
  top: 10px;
}
h1{
  font-size : .9rem;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position:absolute;
  top: 180px;
  left: auto;
  width: 170px;
  padding: 10px ;

}
p{
  font-size: .6rem;
  color: gray;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position:absolute;
  top:220px;
  left:10px;
  width:170px;
  padding:8px;
  text-align: center;

}

</style>
</head>
<body>

<div class="d1">
  <div class="d2">
    <img src="images/image-qr-code.png" alt="qr code">
    <h1>Improve your front-end skills by builing projects </h1>
    <p>Scan the QR code to visit frondend Mentor and take your coding skills to the next level</p>

  </div>
</div>

 
</body>
</html>